@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 300
	src: url('../fonts/RobotoLig/roboto-v20-latin_cyrillic-300.eot')
	src: url('../fonts/RobotoLig/roboto-v20-latin_cyrillic-300.woff2')
	src: url('../fonts/RobotoLig/roboto-v20-latin_cyrillic-300.woff')
	src: url('../fonts/RobotoLig/roboto-v20-latin_cyrillic-300.ttf')
	font-display: swap
	
@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	src: url('../fonts/RobotoReg/roboto-v20-latin_cyrillic-regular.eot')
	src: url('../fonts/RobotoReg/roboto-v20-latin_cyrillic-regular.woff2')
	src: url('../fonts/RobotoReg/roboto-v20-latin_cyrillic-regular.woff')
	src: url('../fonts/RobotoReg/roboto-v20-latin_cyrillic-regular.ttf')
	font-display: swap

@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 500
	src: url('../fonts/RobotoMed/roboto-v20-latin_cyrillic-500.eot')
	src: url('../fonts/RobotoMed/roboto-v20-latin_cyrillic-500.woff2')
	src: url('../fonts/RobotoMed/roboto-v20-latin_cyrillic-500.woff')
	src: url('../fonts/RobotoMed/roboto-v20-latin_cyrillic-500.ttf')
	font-display: swap

@font-face 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 700
	src: url('../fonts/RobotoBold/roboto-v20-latin_cyrillic-700.eot')
	src: url('../fonts/RobotoBold/roboto-v20-latin_cyrillic-700.woff2')
	src: url('../fonts/RobotoBold/roboto-v20-latin_cyrillic-700.woff')
	src: url('../fonts/RobotoBold/roboto-v20-latin_cyrillic-700.ttf')
	font-display: swap