*
  box-sizing: border-box

html
  font-family: 'Roboto', 'Arial', sans-serif
  font-size: 62.5%
  font-style: normal
  font-weight: 400
  -webkit-animation: bugfix infinite 1s
  line-height: 1.2
  margin: 0
  padding: 0
  background-color: #fff
  color: #000


body, input, textarea, button
  font-family: 'Roboto', 'Arial', sans-serif
  font-size: 62.5%
  font-style: normal
  font-weight: 400
  -webkit-animation: bugfix infinite 1s
  line-height: 1.2  
  position: relative 
  margin: 0
  padding: 0


a, a:hover 
	text-decoration: none

button, input, a, textarea 
	outline: none
	cursor: pointer
	&:focus 
		outline: none
	&:active 
		outline: none

h1, h2, h3, h4, h5, h6 
	display: block
	width: 100%
	text-align: center
	font-size: unset
	margin: 0
	padding: 0

p 
  margin-top: 0
  margin-bottom: 0


img 
	max-width: 100%
	vertical-align: middle
  width: 100%
  
.btn
	border: none

ul 
	padding: 0
	margin: 0

ul li
	margin: 0
	padding: 0
	list-style: none		

.container
	width: 130rem
	margin: 0 auto
	position: relative
	max-width: unset

.hidden
	overflow: hidden

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0


input[type=number]
	-moz-appearance: textfield

@media (max-width: 108em) 
  html 
    font-size: 9px


@media (max-width: 105em) 
  html 
    font-size: 8.75px

@media (max-width: 91.5em) 
  html 
    font-size: 7.9px


@media (max-width: 91em) 
  html 
    font-size: 8.4px


@media (max-width: 90em) 
  html 
    font-size: 7.9px


@media (max-width: 80em) 
  html 
    font-size: 7.2px

@media (max-width: 72em) 
  html 
    font-size: 6.5px

@media (max-width: 68em)
    html
        font-size: 6px  

@media (max-width: 64em)
    html
        font-size: 5.5px  

@media (max-width: 60em)
    html
        font-size: 5.2px  

@media (max-width: 55em)
    html
        font-size: 5px 

@media (max-width: 51em)
    html
        font-size: 4.5px 
    

@media (max-width: 48em) 

  html 
    font-size: 10px
    -webkit-text-size-adjust: none


  body 
    -webkit-text-size-adjust: none
  
  .container
    padding: 0
    margin: 0 auto
    width: 100%

@media (max-width: 44em)
  html
      font-size: 9px 

@media (max-width: 38em)
  html
      font-size: 8px 

@media (max-width: 34em)
  html
      font-size: 7px 

@media (max-width: 30em)
  html
      font-size: 6px 

@media (max-width: 26em)
  html
      font-size: 5px       

@media (max-width: 22.5em)
  html
      font-size: 4.5px 

@media (max-width: 21em)
  html
      font-size: 4.4px    