.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
  opacity: 0

@media (min-width: 48em)
  ::-webkit-scrollbar
  -webkit-appearance: none
  width: 0.6rem
  
  ::-webkit-scrollbar-thumb
    border-radius: 0.4rem
    background-color: rgba(#bfbfbf, 0.4)
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5)

    