.button
  display: block
  min-width: 20rem
  width: max-content
  padding: 1.8rem 3.5rem
  font-size: 1.8rem
  color: #ffffff
  border: none
  border-radius: 0.7rem
  background-color: #000000

  @media (max-width: 48em)
    padding: 2.6rem 4rem
    font-size: 3rem
    border-radius: 1rem
