.card__img
  margin-bottom: 3rem

.card__title
  margin-bottom: 3rem
  font-size: 2.4rem
  font-weight: 700
  text-align: center

.card__price
  display: block
  margin-bottom: 3rem
  text-align: center
  font-size: 1.8rem

  &--old
    margin-left: 1rem
    text-decoration: line-through
    color: #bfbfbf

.card__button
  width: 15rem
  margin: 0 auto
