.cart-item
  position: relative
  padding-left: 2rem
  padding-right: 2rem
  padding-bottom: 2rem
  display: flex
  align-items: center
  border-bottom: 1px solid #bfbfbf

  @media (max-width: 48em)
    padding-left: 0
    padding-right: 0
    align-items: stretch

.cart-item__img-wrapper
  width: 8rem
  height: 8rem
  margin-right: 4rem
  border-radius: 0.7rem
  overflow: hidden

  @media (max-width: 48em)
    width: 17.6rem
    height: 20.8rem
    flex-shrink: 0

    & img
      height: 100%
      object-fit: cover

.cart-item__content-wrapper
  width: 100%
  display: flex
  align-items: center

  @media (max-width: 48em)
    padding: 1rem 0
    flex-direction: column
    align-items: flex-start
  
.cart-item__name
  margin-right: auto
  font-size: 2.2rem
  font-weight: 500
  letter-spacing: 0.03em

  @media (max-width: 48em)
    width: 32rem
    margin-right: 0
    margin-bottom: 2rem
    font-size: 3.2rem

.cart-item__price-wrapper
  display: flex
  align-items: center

  @media (max-width: 48em)
    width: 100%
    margin-top: auto

.cart-item__counter-wrapper
  margin-right: 12rem
  margin-top: 2.1rem

  @media (max-width: 48em)
    margin-right: auto
    margin-top: 0

.cart-item__counter
  margin-bottom: 0.5rem
  display: flex
  align-items: center

  @media (max-width: 48em)
    margin-bottom: 0

.cart-item__counter-number
  width: 7rem
  margin: 0 1rem
  font-size: 2.2rem
  text-align: center
  border: none

  @media (max-width: 48em)
    font-size: 3.6rem

.cart-item__counter-btn
  width: 2.5rem
  height: 2.5rem
  padding: 0.5rem
  font-size: 0
  border: none
  border-radius: 0
  background-color: transparent

  & line
    transition-property: all
    transition-duration: 0.2s
    transition-timing-function: ease-in-out

  &:hover
    & line
      stroke: #000000

  @media (max-width: 48em)
    width: 3rem
    height: 3rem
    padding: 0

.cart-item__price-per-item
  font-size: 1.4rem
  text-align: center

  &--bold
    font-size: 1.6rem
    font-weight: 500

  @media (max-width: 48em)
    display: none

.cart-item__price
  width: 13rem
  margin-right: 6rem
  font-size: 2.2rem
  text-align: center

  @media (max-width: 48em)
    margin-right: 0
    font-size: 3.6rem

.cart-item__delete
  width: 2rem
  height: 2rem
  border: none
  background-color: transparent
  background-image: url('../img/icon-delete.svg')
  background-repeat: no-repeat
  background-size: 100%

  @media (max-width: 48em)
    position: absolute
    top: 0.5rem
    right: 0
    width: 4.5rem
    height: 4.5rem

.cart-item__delete-wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding-left: 4rem
  padding-right: 3rem
  display: flex
  align-items: center
  background-color: #fbfbfb
  transition-property: opacity
  transition-duration: 0.3s
  transition-timing-function: ease-in-out

.cart-item__timer
  position: relative
  width: 50px
  height: 50px
  margin-right: 7rem
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.8rem
  font-weight: 500
  color: red

.cart-item__circle
  position: absolute
  top: 0
  left: 0
  width: 50px
  height: 50px
  transform: rotate(-90deg)

.cart-item__delete-text
  margin-right: auto
  font-size: 1.8rem
  font-weight: 300

.cart-item__delete-name
  margin: 0 0.5rem
  font-weight: 500

.cart-item__return-item
  font-size: 1.8rem
  color: #787878
  border: none
  border-bottom: 1px solid #787878
  border-radius: 0
  background-color: transparent
  transition-property: all
  transition-duration: 0.1s
  transition-timing-function: ease-in-out

  &:hover
    color: #bfbfbf
    border-color: #bfbfbf
