.dark-background
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  padding-top: 5rem
  background-color: rgba(#000000, 0.6)
  overflow-y: scroll
  transition-property: opacity
  transition-duration: 0.5s
  transition-timing-function: ease-in-out

  @media (max-width: 48em)
    padding: 0 7rem
    padding-top: 10rem
