.item-min
  width: 50rem
  display: flex

  @media (max-width: 48em)
    width: 100%
    padding-bottom: 4rem
    border-bottom: 1px solid #bfbfbf

.item-min__img-wrapper
  width: 8rem
  height: 8rem
  margin-right: 3rem
  overflow: hidden
  border-radius: 0.7rem

  @media (max-width: 48em)
    width: 17.6rem
    height: 20.6rem
    margin-right: 4rem

    & img
      height: 100%
      object-fit: cover

.item-min__content
  flex-grow: 1
  padding: 0 1rem
  display: flex
  align-items: center
  font-size: 1.8rem
  border-bottom: 1px solid #bfbfbf

  @media (max-width: 48em)
    padding: 1rem 0
    flex-direction: column
    align-items: flex-start
    border: none

.item-min__name
  width: 18rem
  margin-right: 2rem
  font-size: 1.8rem

  &--uppercase
    text-transform: uppercase

  @media (max-width: 48em)
    width: 100%
    margin-right: 0
    font-size: 3.2rem
    font-weight: 500

.item-min__price-wrapper
  flex-grow: 1
  display: flex

  @media (max-width: 48em)
    align-self: stretch
    flex-grow: 0
    margin-top: auto

.item-min__count
  margin: 0 auto

  @media (max-width: 48em)
    margin-left: 0
    font-size: 3.6rem

.item-min__price
  font-weight: 500

  @media (max-width: 48em)
    font-size: 3.6rem
