.link
  display: flex
  align-items: center
  font-size: 2rem
  font-weight: 300
  color: #787878
  border: none
  background-color: transparent

  &::after
    content: ""
    width: 0.6rem
    height: 1.5rem
    margin-left: 1rem
    background-image: url('../img/icon-angle-right.svg')
    background-repeat: no-repeat
    background-size: contain

  &--back
    &::after
      order: -1
      margin-left: 0
      margin-right: 1.5rem
      transform: rotate(180deg)

  @media (max-width: 48em)
    font-size: 3rem

    &::after
      width: 1rem
      height: 2.8rem
      margin-left: 2rem

      &--back
        margin-right: 2rem