.payment
  position: relative
  padding: 0 1rem
  display: flex
  justify-content: space-between

  @media (max-width: 48em)
    padding: 0
    flex-direction: column

.payment__promo
  min-height: 5.4rem
  margin-bottom: 5rem
  font-size: 1.8rem

  @media (max-width: 48em)
    min-height: 9.2rem
    margin-bottom: 7.6rem
    padding: 2.6rem 3.2rem
    font-size: 3rem

.payment__subtotal-wrapper
  margin-top: auto

.payment__subtotal
  margin-bottom: 1.2rem
  font-size: 1.8rem

  &--sum
    margin-left: 1rem
    font-size: 2rem
    font-weight: 500

  @media (max-width: 48em)
    font-size: 3rem

    &--sum
      margin-left: 2rem
      font-size: 3rem

.payment__wrapper
  @media (max-width: 48em)
    &:last-child
      order: -1

.payment__btn-wrapper
  @media (max-width: 48em)
    margin-bottom: 6.6rem

.payment__btn
  display: block
  width: 40rem
  min-height: 6.8rem
  margin-bottom: 2rem
  padding: 2.3rem 3rem
  padding-left: 10rem
  font-size: 1.8rem
  text-align: left
  border-radius: 0.7rem
  border: 1px solid #000000
  background-color: transparent
  background-repeat: no-repeat
  background-size: 4.6rem
  background-position: 3rem center
  transition-property: border-color
  transition-duration: 0.3s
  transition-timing-function: ease-in-out

  &--card
    background-image: url('../img/icon-card.svg')

  &--cash
    background-image: url('../img/icon-cash.svg')

  &:last-child
    margin-bottom: 0

  &:hover
    border-color: #ff4a4a

  @media (max-width: 48em)
    width: 100%
    padding: 3.4rem
    padding-left: 14.8rem
    font-size: 3rem
    background-size: 6.8rem
    background-position: 3.6rem center

input[type="radio"]:checked + .payment__btn
  border-color: #ff4a4a
