.product-list
  width: max-content
  padding-right: 1rem
  max-height: 27rem
  margin-bottom: 5rem
  overflow-y: scroll

  @media (max-width: 48em)
    width: 100%
    max-height: unset
    margin-bottom: 6rem
    padding-right: 0
    overflow-y: visible

.product-list__item
  margin-bottom: 1.5rem

  @media (max-width: 48em)
    margin-bottom: 4rem
