.select
  position: relative
  overflow: hidden
  cursor: pointer

  &::after
    content: ""
    position: absolute
    top: 3rem
    right: 3.3rem
    z-index: 5
    width: 0.9rem
    height: 1.8rem
    transform: rotate(90deg)
    background-image: url('../img/icon-angle-right.svg')
    background-repeat: no-repeat
    background-size: contain
    transition-property: transform
    transition-duration: 0.5s
    transition-timing-function: ease-in-out

  &--open
    &::after
      transform: rotate(90deg) scaleX(-1)

  @media (max-width: 48em)
    &::after
      top: 2.5rem
      width: 1.2rem
      height: 3rem

.select__input
  @include placeholder

  position: relative
  z-index: 5
  width: 100%
  min-height: 6.8rem
  margin-top: -2px
  padding-left: 3rem
  padding-right: 3rem
  font-size: 2rem
  border: none
  border-radius: 0
  border-bottom: 1px solid #bfbfbf
  background-color: #ffffff
  background-image: linear-gradient(180deg, rgba(251, 251, 251, 0) 0%, #FBFBFB 33.85%)

  &:disabled
    background-color: #ffffff
    -webkit-text-fill-color: rgba(0, 0, 0, 1) !important
    -webkit-opacity: 1 !important

  @media (max-width: 48em)
    padding: 2.6rem 3.2rem
    padding-right: 7rem
    font-size: 3rem

.select__dropdown
  position: relative
  z-index: 1
  transform: translateY(-100%)
  max-height: 30rem
  overflow-y: scroll
  transition-property: all
  transition-duration: 0.5s
  transition-timing-function: ease-in-out

  @media (max-width: 48em)
    max-height: unset

.select__option
  position: relative
  z-index: 1
  min-height: 6rem
  padding: 2.3rem 3rem
  font-size: 1.8rem
  color: #696969
  background-color: rgba(#fbfbfb, 0.7)
  border-bottom: 2px solid #ffffff
  cursor: pointer
  transition-property: all
  transition-duration: 0.2s
  transition-timing-function: ease-in-out

  @media (max-width: 48em)
    padding: 2.6rem 3.2rem
    font-size: 3rem

  &:focus,
  &:hover,
  &--active
    opacity: 0.4
