.stages
  @media (max-width: 48em)
    width: 100%
    padding-top: 6.2rem
    padding-bottom: 4px
    overflow-x: scroll
  
.stages__progress-bar
  position: relative
  width: 100%
  height: 1px
  background-color: #bfbfbf

  @media (max-width: 48em)
    width: 130rem

.stages__active-bar
  width: 12.5%
  height: 1px
  background-color: #ff4a4a
  transition-property: width
  transition-duration: 0.5s
  transition-timing-function: ease-in-out

.stages__point-list
  position: absolute
  top: -4px
  left: 0
  z-index: 5
  width: 100%
  display: flex
  justify-content: space-around

.stages__point
  position: relative
  width: 9px
  height: 9px
  border-radius: 50%
  background-color: #bfbfbf
  cursor: pointer
  transition-property: background-color
  transition-delay: 0.1s
  transition-duration: 0.5s
  transition-timing-function: ease-in-out

  &--active
    background-color: #ff4a4a

.stages__point-text
  width: max-content
  position: absolute
  top: -4rem
  left: 50%
  transform: translateX(-50%)
  font-size: 2rem
  letter-spacing: 0.01em
  color: #bfbfbf
  cursor: pointer
  transition-property: all
  transition-duration: 0.2s
  transition-timing-function: ease-in-out

  &:hover
    color: #000000
    opacity: 0.6

  &--active
    font-weight: 500
    color: #000000

  @media (max-width: 48em)
    top: -5.5rem
    font-size: 3rem
