.success
  padding-top: 2.5rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.success__img-wrapper
  width: 15rem
  margin-bottom: 4.2rem

  & img
    width: 100%

  @media (max-width: 48em)
    width: 20rem
    height: 20rem

.success__title
  margin-bottom: 2rem
  font-size: 4rem
  text-align: center

  @media (max-width: 48em)
    margin-bottom: 4rem
    font-size: 6rem

.success__text
  width: 43rem
  font-size: 1.8rem
  line-height: 2.5rem
  font-weight: 300
  text-align: center

  @media (max-width: 48em)
    width: 90%
    font-size: 2.6rem
    line-height: 3.8rem
