.switch
  width: max-content
  display: flex
  border-radius: 0.7rem
  box-shadow: -0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.05)

  @media (max-width: 48em)
    width: 100%

.switch__btn
  width: 25.4rem
  padding: 1.6rem 3rem
  font-size: 2rem
  font-weight: 300
  text-align: center
  border-right: 1px solid rgba(0, 0, 0, 0.05)
  cursor: pointer
  transition-property: all
  transition-duration: 0.3s
  transition-timing-function: ease-in-out

  &:first-of-type
    border-radius: 0.7rem 0 0 0.7rem

  &:last-of-type
    border-right: none
    border-radius: 0 0.7rem 0.7rem 0

  &:hover
    background-color: rgba(#000000, 0.03)

  @media (max-width: 48em)
    flex-grow: 1
    padding: 2.4rem 4rem
    font-size: 3rem
    border-radius: 1rem

input[type="radio"]:checked + .switch__btn
  color: #ffffff
  background-color: #000000

  &:hover
    background-color: rgba(#000000, 0.85)

